@import url('https://cdn.jsdelivr.net/npm/fontsource-gilroy@latest');

* {
    padding: 0%;
    margin: 0%;
    font-family: 'Gilroy', sans-serif;
    box-sizing: border-box;
}

.nav_bar {
    width: 100%;
    background: #fff;
    /* border-bottom: 1px solid #000; */
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
}
.nav_bar .nav_logo {
    height: 90px;
    width: 130px;
    background-image: url(/static/assets/img/home_imgs/logo.jpeg);
    background-position: center;
    background-size: cover;
    display: flex;
    
    

    /* margin-right: 50px; */
    /* margin-left: 50%; */
}
.bal{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.noob{
    text-align: center;
    padding: 2px;
    margin-top: 45px;
}
.noob h3{
    font-weight: 500;
}
.top_nav,
.bottom_nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 37px;
    background: #4285F4;
    margin-bottom: 5px;
    /* box-shadow: rgba(28, 31, 37, 0.35) 5px 0px 15px; */
}

.top_nav a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;
    margin: 9px 20px;
}

/* Popup styles */
.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #ffffff;
    padding: 20px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    z-index: 9999;
}

/* Overlay styles */
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9998;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 350px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    position: relative;
}

.message {
    color: rgba(88, 87, 87, 0.822);
    font-size: 14px;
}

.flex {
    display: flex;
    width: 100%;
    gap: 6px;
    flex-wrap: wrap;
}

.form label {
    position: relative;
    margin: 0 10px;
}

.form label .input {
    width: 100%;
    padding: 10px 10px 20px 10px;
    outline: 0;
    border: 1px solid rgba(105, 105, 105, 0.397);
    border-radius: 5px;
}

.form label .input+span {
    position: absolute;
    left: 10px;
    top: 15px;
    color: grey;
    font-size: 0.9em;
    cursor: text;
    transition: 0.3s ease;
}

.form label .input:placeholder-shown+span {
    top: 15px;
    font-size: 0.9em;
}

.form label .input:focus+span,
.form label .input:valid+span {
    top: 30px;
    font-size: 0.7em;
    font-weight: 600;
}

.form label .input:valid+span {
    color: green;
}

.input01 {
    width: 100%;
    padding: 10px 10px 20px 10px;
    outline: 0;
    border: 1px solid rgba(105, 105, 105, 0.397);
    border-radius: 5px;
}

.form label .input01+span {
    position: absolute;
    left: 10px;
    top: 50px;
    color: grey;
    font-size: 0.9em;
    cursor: text;
    transition: 0.3s ease;
}

.form label .input01:placeholder-shown+span {
    top: 40px;
    font-size: 0.9em;
}

.form label .input01:focus+span,
.form label .input01:valid+span {
    top: 50px;
    font-size: 0.7em;
    font-weight: 600;
}

.form label .input01:valid+span {
    color: green;
}

.fancy {
    background-color: transparent;
    border: 2px solid #cacaca;
    border-radius: 0px;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-weight: 390;
    letter-spacing: 2px;
    margin: 0 20px;
    outline: none;
    overflow: visible;
    padding: 8px 30px;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-transform: none;
    transition: all 0.3s ease-in-out;
    user-select: none;
    font-size: 13px;
}

.fancy::before {
    content: " ";
    width: 1.7rem;
    height: 2px;
    background: #cacaca;
    top: 50%;
    left: 1.5em;
    position: absolute;
    transform: translateY(-50%);
    transform: translateX(230%);
    transform-origin: center;
    transition: background 0.3s linear, width 0.3s linear;
}

.fancy .text {
    font-size: 1.125em;
    line-height: 1.33333em;
    padding-left: 2em;
    display: block;
    text-align: left;
    transition: all 0.3s ease-in-out;
    text-transform: lowercase;
    text-decoration: none;
    color: #818181;
    transform: translateX(30%);
}

.fancy .top-key {
    height: 2px;
    width: 1.5625rem;
    top: -2px;
    left: 0.625rem;
    position: absolute;
    background: white;
    transition: width 0.5s ease-out, left 0.3s ease-out;
}

.fancy .bottom-key-1 {
    height: 2px;
    width: 1.5625rem;
    right: 1.875rem;
    bottom: -2px;
    position: absolute;
    background: white;
    transition: width 0.5s ease-out, right 0.3s ease-out;
}

.fancy .bottom-key-2 {
    height: 2px;
    width: 0.625rem;
    right: 0.625rem;
    bottom: -2px;
    position: absolute;
    background: white;
    transition: width 0.5s ease-out, right 0.3s ease-out;
}

.fancy:hover {
    color: white;
    background: #cacaca;
}

.fancy:hover::before {
    width: 1.5rem;
    background: white;
}

.fancy:hover .text {
    color: white;
    padding-left: 1.5em;
}

.fancy:hover .top-key {
    left: -2px;
    width: 0px;
}

.fancy:hover .bottom-key-1,
.fancy:hover .bottom-key-2 {
    right: 0;
    width: 0;
}
#close-popup{
    padding: 10px 20px;
    margin-left: 40px;
    background-color: #fff;
    cursor: pointer;
}

/* menu */

.bottom_nav {
    margin-bottom: 10px;
    padding: 10px;
}

.bottom_nav ul {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;
}

.bottom_nav ul li {
    display: inline-block;
    list-style: none;
    margin: 0 20px;
}

.bottom_nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    font-size: 16px;
    position: relative;
    margin: 0;
}

.bottom_nav ul li a:hover {
    color: #f1e7e7;
}

/*  */
.main_body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px 0;
    flex-wrap: wrap;
    /* box-shadow: rgba(28, 31, 37, 0.35) 5px 0px 15px; */
}
/* this is for home page or landing page  */
  
  /* Position the image container (needed to position the left and right arrows) */
  .container_slide {
    position: relative;
    border-bottom: 2px solid #000;
    width: 90%;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  .mySlides img{
    max-height: 400px;
    object-fit: fill;
  }
  /* Add a pointer when hovering over the thumbnail images */
  .cursor {
    cursor: pointer;
  }
  
  /* Next & previous buttons */
  .prev,
  .next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  


  
  /* Number text (1/3 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  /* Container for image text */
  .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  .row{
    height: 165px;
    width: 100%;
  }
  .column{
    height: 100%;
    /* float: left; */
    width: 16.66%;
    align-items: center;
    justify-content: center;
  }
  .column img{
    height: 100%;
  }
  
  /* Six columns side by side */
  .column {
    /* float: left; */
    width: 16.66%;
  }
  
  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }
/* card container start here  */
.card_container {
    margin-top: 10px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.card_container .a{
    text-decoration: none;
}
.card {
    height: 200px;
    width: 250px;
    border-radius: 5px;
    box-shadow: rgba(99, 99, 99, 0.351) 0px 2px 8px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 70px 10px;
    flex-wrap: wrap;
    padding: 5px;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.8s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.card .icon {
    width: 100%;
    height: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card .icon img {
    width: 50%;
    height: 90%;
    object-fit: contain;
    object-position: center;
}

.card:hover {
    transform: scale(1.05);
}

/* review container  */
.review {
    margin: 10px 0;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #4285F4;
}

.task {
    position: relative;
    color: #2e2e2f;
    cursor: pointer;
    background-color: #fff;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: rgba(99, 99, 99, 0.351) 0px 2px 8px 0px;
    margin: 1rem 0;
    border: 3px dashed transparent;
    max-width: 300px;
}

.task:hover {
    box-shadow: rgba(99, 99, 99, 0.3) 0px 2px 8px 0px;
    border-color: rgba(162, 179, 207, 0.2) !important;
}

.task p {
    font-size: 15px;
    margin: 1.2rem 0;
}

.tag {
    border-radius: 100px;
    padding: 4px 13px;
    font-size: 12px;
    color: #ffffff;
    background-color: #1389eb;
}

.tags {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.options {
    background: transparent;
    border: 0;
    color: #c4cad3;
    font-size: 17px;
}

.options svg {
    fill: #9fa4aa;
    width: 20px;
}

.stats {
    position: relative;
    width: 100%;
    color: #9fa4aa;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.stats div {
    margin-right: 1rem;
    height: 20px;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.stats svg {
    margin-right: 5px;
    height: 100%;
    stroke: #9fa4aa;
}

.viewer span {
    height: 30px;
    width: 30px;
    background-color: rgb(28, 117, 219);
    margin-right: -10px;
    border-radius: 50%;
    border: 1px solid #fff;
    display: grid;
    align-items: center;
    text-align: center;
    font-weight: bold;
    color: #fff;
    padding: 2px;
}

.viewer span svg {
    stroke: #fff;
}

/* recomended container  */
.recomended_products {
    margin: 60px 0;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.container {
    height: 179px;
    width: 200px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #eacb1b;
    margin: 10px 20px;
}
.container img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: center;

}

/* this is for about page */

.about_body{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px 0;
    flex-wrap: wrap;
}
.about_image {
    position: relative;
    height: 300px;
    width: 100%; /* Adjust width as needed */
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about_image h1{
    z-index: 10;
    font-size: 40px;
    color: #fff;
    font-weight: 600;
}

.about_image::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.about_image::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background: url("/static/assets/img/home_imgs/img1.jpeg"); */
    object-fit: cover;
    object-position: center;
    background-position: center;
    background-size: cover;
    z-index: -1;
}

.about_text {
    padding: 20px;
    width: 100%;
    color: #000;
    font-size: 18px;
    line-height: 1.6;
}
/* this is for download page */
.download_body{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px 0;
    flex-wrap: wrap;
}
.download_body .download_heading{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    font-weight: 600;
}
.filter_download{
    width: 100%;
    display: flex;
    padding: 30px;
}
.search_filter{
    border: 1px solid #000;
    border-right: 0;
    width: 20%;
}
.search_filter select {
    background-color: #fff;
    width:100%;
    color: #000;
    padding: 12px 20px;
    font-size: 16px;
    display: block;
    font-weight: 600;
    border: 1px solid #000;
    border-left: 0;
    border-right: 0;
    margin-top: 30px;
    cursor: pointer;
    outline: none;
    
}
/* Select the dropdown options */
select option {
    /* Custom styles */
    background-color: #f0f0f0;
    color: #333;
    padding: 12px 12px;
    border: none;
    border-radius: 0;
    font-weight: 600;
}


.main_notes{
    border:1px solid #000;
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.main_notes .show{
    width: 100%;
    display: flex;
    justify-content: center;
}
.all_notes{
    height: 100%;
    width: 100%;
}
.all_notes a{
    color: #000;
    padding: 12px 24px;
    font-size: 18px;
    display: block;
    font-weight: 600;
    border-radius: 6px;
    margin: 20px;
    cursor: pointer;
    text-decoration: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main_notes .show button{
    background-color: #f0f0f0;
    width:200px;
    color: #000;
    padding: 10px 18px;
    font-size: 18px;
    display: block;
    font-weight: 600;
    border: 1px solid #000;
    margin: 2px 2px;
    cursor: pointer;
}


/* footer.............. */
/* footer and nav are common */
footer {
    margin-top: 15px;
}

.foot-panel1 {
    background-color: #0c5088;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}

.foot-panel2 {
    background-color: #4285F4;
    color: white;
    height: 70px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 10px;
    align-items: center;
}

.footer_icon {
    width: 100%;
    padding: 10px 0;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.footer_icon a{
    color: #fff;
}
.foot-panel1 a{
    color: #fff;
}
.footer_icon i{
    margin: 0 50px;
    font-size: 24px;
    color: #fff;
}
footer ul {
    margin-top: 20px;
}

footer ul a {
    display: block;
    font-size: 7px;
    margin-top: 10px;
    color: #dddddd;
    text-align: center;
}

.foot-panel3 {
    background-color: #4285F4;
    border-top: 0.5px solid white;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.foot-panel3 p{
    text-align: center;
}

.logo {
    background-size: cover;
    height: 50px;
    width: 100px;
}

.foot-panel4 {
    font-size: 0.7rem;
    text-align: center;
    background-color: #0c5088;
    color: white;
    height: 80px;
}

.pages {
    padding-top: 25px;
}

.copyright {
    padding-top: 5px;
}

.foot-panel1:hover {
    background-color: rgba(59, 111, 175, 0.827)
}

@media only screen and (max-width: 600px) {
    .main_body {
        flex-wrap: wrap;
    }

    .card {
        height: 100px;
        width: 150px;
        margin: 10px 10px;
    }

}

/* loader */
#preeloader {
    height: 100vh;
    width: 100%;
    z-index: 999;
    position: fixed;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.newtons-cradle {
    --uib-size: 50px;
    --uib-speed: 1.2s;
    --uib-color: #474554;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: var(--uib-size);
    height: var(--uib-size);
}

.newtons-cradle__dot {
    position: relative;
    display: flex;
    align-items: center;
    height: 100%;
    width: 25%;
    transform-origin: center top;
}

.newtons-cradle__dot::after {
    content: '';
    display: block;
    width: 100%;
    height: 25%;
    border-radius: 50%;
    background-color: var(--uib-color);
}

.newtons-cradle__dot:first-child {
    animation: swing var(--uib-speed) linear infinite;
}

.newtons-cradle__dot:last-child {
    animation: swing2 var(--uib-speed) linear infinite;
}

@keyframes swing {
    0% {
        transform: rotate(0deg);
        animation-timing-function: ease-out;
    }

    25% {
        transform: rotate(70deg);
        animation-timing-function: ease-in;
    }

    50% {
        transform: rotate(0deg);
        animation-timing-function: linear;
    }
}

@keyframes swing2 {
    0% {
        transform: rotate(0deg);
        animation-timing-function: linear;
    }

    50% {
        transform: rotate(0deg);
        animation-timing-function: ease-out;
    }

    75% {
        transform: rotate(-70deg);
        animation-timing-function: ease-in;
    }
}

/* notice */
.notice_body {
    height: 100px;
    
    position: relative;
    overflow: hidden;
}


@keyframes slide {
    0% {
        transform: translateX(100%);
    }
    
    100% {
        transform: translateX(-100%);
    }
}

#slidingText {
    white-space: nowrap; /* Prevent text from wrapping */
    animation: slide 10s linear infinite; /* Adjust duration as needed */
    color: red;
    font-size: 25px;
    font-weight: 600;
}

.nav_bar .fas{
    display:none;
}
@media only screen and (max-width:600px){
    
    .bal{
        margin: 15px ;
    }
    .nav_logo{
        background-image: url(/PROYAS/static/assets/img/home_imgs/logo.jpeg);
        height: 60px;
        width: 80px;
        margin: 0;
        background-size: contain;
    }
    .noob  h2{
        font-size: 15px;
    }
    .bottom_nav ul li a{
        font-size: 12px;
    }

    .row{
        height: 50px;
        flex-wrap: wrap;
        display: none;
    }
    .card_container{
        flex-wrap: wrap;
        margin-top: 25px;
    }
    .review{
        display: none;
    }
    .card_box{
        height: 150px;
        margin: 10px 0;
    }
    footer ul {
        margin-top: 20px;
        width: 45%;
    }
    .card_box span {
        width: 141px;
        height: 106px;
        top: -1px;
        left: -1px;
    }
    .container{
        width: 150px;
        height: 128px;
    }
    .card_box span::before{
        font-size: 12px;
    }
    .recomended_products{
        flex-wrap:wrap ;
    }
    .main_notes .show button {
        display: none;
    }
    .search_filter{
        display: none;
    }
    .filter_download{
        padding: 10px;
    }
    .foot-panel2{
        padding: 20px;
    }
    .footer_icon i{
        margin: 0 20px;
    }
    
}